<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            background-color: yellow;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="news.html">NEWS</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="signup.html">SIGN UP</a>
    </div>

    <h1>Contact Us</h1>
    <p>If you have any questions or inquiries, please don't hesitate to get in touch with us.</p>

    <h2>Contact Information:</h2>
    <ul>
        <li>Phone: +250780612932</li>
        <li>WhatsApp: +250780612932</li>
        <li>
            <a href="https://www.instagram.com/molyceo_rwanda" target="_blank">Instagram: @molyceo_rwanda</a>
            <a href="https://www.facebook.com/molyceo_rwanda" target="_blank">Facebook: molyceo_rwanda</a>
        </li>
        <li><a href="https://www.twitter.com/molyceo_rwanda" target="_blank">Twitter: @molyceo_rwanda</a></li>
        <li>Snapchat: molyceo_rwanda</li>
    </ul>

    <h2>Inbox for Support</h2>
    <p>If you need any assistance or support, feel free to send us a message. Our team will get back to you as soon as possible.</p>
</body>
</html>